<?xml version="1.0" ?>
<robot name="Tetris_I" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find Tetris_I_description)/urdf/materials.xacro" />

<material name="color">
  <color rgba=".2, .7, .9 1.000"/>
</material>

<link name="base_link">
  <inertial>
    <origin xyz="0.02 0.08 0.02" rpy="0 0 0"/>
    <mass value="0.26693344"/>
    <inertia ixx="0.000599" iyy="7e-05" izz="0.000599" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://Tetris_I_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="color"/>
  </visual>
  <collision>
    <origin xyz=".02 .08 .02" rpy="0 0 0"/>
    <geometry>
      <box size="0.04 0.16 0.04"/> <!-- Adjust the size of the first box -->
      <origin xyz="0.02 0.08 0.02" rpy="0 0 0"/> <!-- Offset the first box by (0.05, 0.05, 0.05) -->
    </geometry>
  </collision>
</link>

</robot>
